.syntax--less {
  .syntax--punctuation.syntax--definition {
    &.syntax--variable {
      color: @royal-blue;
    }
    .syntax--string {
      color: @gun-powder;
    }
  }
  .syntax--variable {
    color: @royal-blue;
  }
}
