.syntax--ts {
  .syntax--support.syntax--type {
    color: @gun-powder;
    font-style: normal;
    &.syntax--storage {
      color: @royal-blue;
    }
  }

  .syntax--variable.syntax--other.syntax--object.syntax--property {
    color: @gun-powder;
    font-style: normal;
  }

  .syntax--super {
    color: @eastern-blue;
  }

  .syntax--keyword {
    &.syntax--control {
      color: @eastern-blue;
      font-style: normal;
    }

    &.syntax--operator {
      color: @eastern-blue;
    }
  }

  .syntax--storage {
    font-style: normal;
  }
}
