@import "syntax-variables";

// Editor styles
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results .syntax--marker {
    &.region {
    background-color: transparent;
    border: @syntax-result-marker-color;
    }

    &.current-result .region {
      border: @syntax-result-marker-color-selected;
    }
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 2px;
    background-color: @syntax-result-marker-color;
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: .1s;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      color: @syntax-gutter-text-color;

      .icon-right {
        color: @syntax-text-color;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }
}


// Syntax styles
.syntax--comment {
  font-style: italic;
  color: @rock-blue;

  .syntax--markup.syntax--link {
    color: @rock-blue-2;
  }
}

.syntax--keyword {
  color: @deep-liac;

  &.syntax--operator {
    color: @eastern-blue;

    &.syntax--relational,
    &.syntax--assignment,
    &.syntax--arithmetic,
    &.syntax--bitwise,
    &.syntax--ternary,
    &.syntax--logical,
    &.syntax--comparison {
      color: @deep-liac;
    }
  }

  &.syntax--other {
    .syntax--new,
    .syntax--debugger,
    .syntax--special-method {
      color: @eastern-blue;
    }
  }

  &.syntax--control {
    color: @deep-liac;
    font-style: italic;
  }

  &.syntax--other.syntax--unit {
    color: @medium-violet-red;
  }
}

.syntax--storage {
  font-style: italic;
  color: @deep-liac;
}

.syntax--constant {
  color: @fuzzy-wuzzy-brown;

  &.syntax--character,
  &.syntax--language,
  &.syntax--other {
    color: @royal-blue;
  }

  &.syntax--numeric,
  &.syntax--character.syntax--numeric,
  &.syntax--character.syntax--escape,
  &.syntax--other.syntax--color {
    color: @medium-violet-red;
  }
}

.syntax--variable {
  color: @eastern-blue;

  &.syntax--interpolation {
    color: @froly;
  }

  &.syntax--other.syntax--object.syntax--property {
    font-style: italic;
    color: @black;
  }

  &.syntax--parameter {
    color: @black;
  }

  &.syntax--function {
    color: @royal-blue;
  }
}

.syntax--invalid {
  background-color: @wild-strawberry;
  color: white;
  &.syntax--depreacated {
    background-color: @cinnabar-2;
    color: white;
  }

  &.syntax--illegal {
    background-color: @contessa;
  }
}

.syntax--string {
  color: @royal-blue;

  > .syntax--source, .syntax--embedded {
    color: @syntax-text-color;
  }

  &.syntax--quoted {
    color: @contessa;
  }

  &.syntax--regexp {
    color: @malibu;
  }

  &.syntax--other.syntax--link {
    color: @syntax-text-color;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @rock-blue;
    }

    &.syntax--string,
    &.syntax--parameters,
    &.syntax--list {
      color: @black;
    }

    &.syntax--separator,
    &.syntax--variable,
    &.syntax--arguments,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--constant {
      color: @royal-blue;
    }

    &.syntax--tag {
      color: @deep-liac;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @cinnabar-2;
  }

  &.syntax--section.syntax--array {
    color: @syntax-text-color;
  }
}

.syntax--support {
  color: @royal-blue;

  &.syntax--type.syntax--any-method {
      color: @eastern-blue;
    }

  &.syntax--conpoment {
    color: @medium-violet-red;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @royal-blue;
    font-style: italic;
  }

  &.syntax--name.syntax--type {
    color: @lynch;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @black;
  }

  &.syntax--other.syntax--inherited-class {
    color: @royal-blue;
  }

  &.syntax--name.syntax--section {
    color: @curious-blue;
  }

  &.syntax--name.syntax--tag {
    color: @deep-liac;
  }

  &.syntax--other.syntax--attribute-name {
    color: @royal-blue;
    font-style: italic;

    &.syntax--id {
      color: @medium-violet-red;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @black;
  }

  &.syntax--link {
    color: @royal-blue;
  }

  &.syntax--selector {
    color: @deep-liac;
    font-style: italic;
  }

  &.syntax--function {
    color: @eastern-blue;
  }
}

.syntax--markup {
  &.syntax--bold {
    color: @royal-blue;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @perano;
  }

  &.syntax--deleted {
    color: @sunset-orange;
  }

  &.syntax--italic {
    color: @deep-liac;
    font-style: italic;
  }

  &.syntax--heading,
  &.syntax--punctuation.syntax--definition.syntax--heading {
    color: @royal-blue;
  }

  &.syntax--inserted {
    color: @royal-blue;
    font-style: italic;
  }

  &.syntax--list {
    color: @royal-blue;
  }

  &.syntax--quote {
    color: @waikawa-grey;
    font-style: italic;
  }

  &.syntax--raw {
    color: @eastern-blue;
  }

  &.syntax--underline.syntax--link {
    color: @tickle-me-pink;
  }
}
