@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gun-powder;
@syntax-cursor-color: @java;
@syntax-selection-color: @gainsboro;
@syntax-background-color: @snow;

// Guide colors
@syntax-wrap-guide-color: @white-smoke;
@syntax-indent-guide-color: @white-smoke;
@syntax-invisible-character-color: @white-smoke;

// For find and replace markers
@syntax-result-marker-color: @gainsboro;
@syntax-result-marker-color-selected: @gainsboro;

// Gutter colors
@syntax-gutter-text-color: black;
@syntax-gutter-text-color-selected: black;
@syntax-gutter-background-color: @snow;
@syntax-gutter-background-color-selected: @gainsboro;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @medium-turquoise;
@syntax-color-modified: @maya-blue;
@syntax-color-removed: @bittersweet;
